EOS_NETWORK_PROTOCOL=https
EOS_NETWORK_HOST=api.eosnewyork.io
EOS_NETWORK_PORT=443
EOS_NETWORK_CHAINID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
EOS_CORE_SYMBOL=EOS
EOS_CONTRACT_NAME=eoskingofeos