CONTRACT_ACCOUNT=kingofeos
CONTRACT_PRIVATE_KEY=5..................................
EOS_HTTP_ENDPOINT=http://jungle.cryptolions.io:18888
EOS_CHAIN_ID=038f4b0fc8ff18a4f0842a8f0564611f6e96e8535901dd45e43ac8691a1c4dca